/* STYLES GÉNÉRAUX */
.card
  margin-top:  2rem
  margin-bottom: 2rem

  .hljs
    padding: 1em
  a.btn-copy
    position: absolute
    right: 0
    border-radius: 0px 10px 0px 10px
    border: 0px

.card-content
  padding: 0rem
  text-align: left

  .card-caption
    padding: 0.5rem 1rem
    font-size: 130%


/* STYLE DES LIENS */
.floating-url .card-content
  padding: 0.5rem 1rem
  font-size: 130%


/* STYLE DES IMAGES */
.card-link
  @extend .button
  @extend .is-outlined

  position: relative
  height: 1.6rem
  top: -0.05em

  padding: 0.2rem

  &:after
    @extend .icon
    @extend .fa
    position: relative
    top: 4px


  +mobile
    display: inline !important
    border: none!important
    white-space: normal !important
    position: static
    color: inherit
    margin-right: -1.7rem

    &:after
      content: '' !important


a.code-card-link
  @extend .card-link
  @extend .is-info

  &:after
    content: "\f121"



a.img-card-link
  @extend .card-link
  @extend .is-primary


  &:after
    content: "\f03e"


  + img
    display: none
    float: right
    border-radius: 5px
    box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1)
    margin: 1rem

    +mobile
      display: block

.floating-img img
  display: block
  border-bottom: solid 1px #bebcbc


.animPulse
    animation-iteration-count: 2
    animation: pulse 0.5s 2

@keyframes pulse
  0%
    background-color: #FFF

  50%
    background-color: #ffcccc

  100%
    background-color: #FFF