.post-wrapper
    display: flex
    flex-flow: column nowrap
    height: 100%

.post-header
    flex: 0 0 auto
    background-color: red
    .hero-body
        padding: 1rem

.post-row
    display: flex
    flex-flow: row wrap
    flex: 1 auto
    padding: 0
    margin: 0

.post-aside
    flex: 1 0 auto
    overflow-y: scroll
    width: 50%
    margin: 0 !important
    padding: 2rem

.post-aside-2
    /*background-color: #f4f4f4;
    .filler
        height: 50%

.floating-code figure.animPulse
    animation-iteration-count: 2
    animation: pulse 0.5s 2

@keyframes pulse
    0%
        background-color: #FFF

    50%
        background-color: #ff9297

    100%
        background-color: #FFF


figure.code
    margin: 20px
    .card-content
        padding: 0rem
        text-align: left
    div.content
        padding: 0.5rem
        padding-left: 1.5rem
    .hljs
        padding: 1em
    a.btn-copy
        position: absolute
        right: 0
        border-radius: 0px 10px 0px 10px
        border-top: 0px
        border-right: 0px
        border-bottom: 0px solid
        border-left: 0px solid

.code-btn
    padding: 0.6rem
    padding-right: 1rem
    position: relative
    top: -0.05rem
    .txt
        margin-right: 0.5rem
        font-size: 1rem
        position: relative
        top: -0.05rem

/* Mobile last...

@media all and (max-width: 768px)
    .post-aside
        width: 100%
        overflow: visible
    .code-btn
        padding: 0
        cursor: default !important
        color: #4a4a4a !important
        border: none !important
        background: none !important
        box-shadow: none !important
        &:hover, &:active, &:visited
            padding: 0
            cursor: default !important
            color: #4a4a4a !important
            border: none !important
            background: none !important
            box-shadow: none !important