html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    overflow-x: hidden

.card
    border-radius: 10px
    overflow: hidden

pre
    padding: 0 !important
    border-radius: 5px

.inline-img
    position: relative
    bottom: -0.1rem
    img
        filter: invert(100%)
        height: 1rem
    &.big
        float: left
        margin-right: 1rem
        bottom: -0.2rem
        img
            height: 3.5rem
    &.medium
        float: left
        margin-right: 0.5rem
        bottom: -0.3rem
        img
            height: 1.8rem

.hero
    .back-icon:hover
        filter: brightness(0.2)
        cursor: pointer
    .title
        margin-bottom: 0rem
    .subtitle
        display: inline-block
    .back-icon
        height: 4rem
        margin-right: 2rem
        margin-left: 1rem
    .hero-body
        display: flex
        align-items: center
    .c-arrow
        flex-shrink: 1
    .c-title
        flex-grow: 1
    .fa
        font-size: 3rem
        color: #00d1b2
        filter: brightness(0.6)
        position: relative
        top: 0.1rem

.main
    margin-top: 2rem
    margin-left: auto
    margin-right: auto

// No newlines in footnotes :
.footnotes li
    .footnote-return
        position: relative
        bottom: 2px
    br
        display: none


@media screen and (max-width: 1200px)
    .hero .title
        display: inline


@media screen and (min-width: 1008px)
    .container
        max-width: 65%
        width: 65%
