.myNav
  display: flex
  height: 15rem

  a
    font-size: 150%
    color: black
    &:hover, .active
      &:before, &:after
        color: black
      &:before
        content: "{ "
        position: absolute
        top: -0.09rem
        left: -1rem
        z-index: 100
      &:after
        content: " } "
        position: absolute
        top: -0.08rem
        right: -0.9rem
        z-index: 100

  .myNav-center
    height: 100%
    margin-left: auto
    margin-right: auto

  .myNav-item
    display: inline-block
    position: relative
    height: 100%
    bottom: 48%

    &.brand
      position: static

    img
      position: relative
      height: 100%
      width: auto
      max-height: none
      max-width: none

/*.myNav
  display: flex
  flex-flow: row nowrap
  height: 15vw
  align-items: center
  justify-content: center
  min-height: 8rem

  .myNav-center
    height: 100%
    margin-left: 2vw
    margin-right: 2vw

  .big-brand
    height: 100%

  .myNav-item
    flex: 0 0 auto

    a
      font-size: 150%
      color: black
      &:hover
        &:before, &:after
          color: black
      &:before
        content: "{ "
        color: transparent
        position: relative
        top: -0.07rem
      &:after
        content: " } "
        color: transparent
        position: relative
        top: -0.07rem */


