$navbar-item-hover-background-color: inherit

//$primary: #ff1fe2

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$orange:       #FF6102
$yellow:       #FBB829
$green:        #C7F464
$turquoise:    #4ECDC4
$blue:         #4c90b6
$purple:       #FF6B6B
$red:          #C44D58
